MONGO_URL =mongodb+srv://mongoConnection:mongo123@cluster0.5lxshbi.mongodb.net/
JWT_SECRET_KEY =mongo123
JWT_REFRESH_SECRET_KEY =mongo123
JWT_ADMIN_SECRET_KEY=mongo123
DB_NAME =Cluster0
COMPANY_EMAIL=srivastavasaumya123@gmail.com
CLOUDINARY_CLOUD_NAME =dgrfbil7m
CLOUDINARY_API_KEY =868275349973679
CLOUDINARY_API_SECRET =SdHRR0AiaEJ-nVCkkCHGDta3dcw
NUTRITION_API_KEY ='trIlfMRBsPu/9L+DOIXAvg==rLwU6L7RzwFEzIt8'
NODE_TLS_REJECT_UNAUTHORIZED="0"